:root {
    /* Primary */

    --green: hsl(75, 94%, 57%);

    /* Neutral */

    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 20%);
    --dark-grey: hsl(0, 0%, 12%);
    --black: hsl(0, 0%, 8%);
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: var(--black);
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    padding-inline: 20px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card {
    width: 100%;
    max-width: 384px;
    min-width: 335px;
    height: 612px;
    background: var(--dark-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px 1px #00000088;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
}

.card .content {
    border-radius: 12px;
    background: var(--dark-grey);
    width: calc(100% - 4px);
    height: 608px;
    z-index: 1;
    padding: 40px 38px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 24px;
}

.card::before {
    opacity: 0;
    content: " ";
    position: absolute;
    display: block;
    width: calc(100% - 4px);
    height: 608px;
    background: linear-gradient(90deg,
            transparent,
            var(--green),
            var(--white),
            transparent);
    transition: opacity 300ms;
    animation: rotation 3000ms infinite linear;
    animation-play-state: paused;
}

.card:hover::before {
    opacity: 1;
    animation-play-state: running;
}

.card::after {
    position: absolute;
    content: " ";
    display: block;
    width: 100%;
    max-width: 384px;
    height: 612px;
    background: #17171733;
    backdrop-filter: blur(50px);
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content > article {
    display: flex;
    flex-direction: column;
}

.links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 16px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;

    & > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.location {
    color: var(--green);
    font-weight: 600;
}

.description {
    font-weight: 300;
}

a {
    display: grid;
    place-items: center;
    text-decoration: none;
    color: var(--white);
    background: var(--grey);
    width: 100%;
    height: 45px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
}

a:hover {
    color: var(--dark-grey);
    background: var(--green);
    font-weight: 700;
}

img {
    width: 88px;
    border-radius: 50%;
}

@media screen and (width <= 450px) {
    .content {
        padding: 40px 20px;
    }
}