:root {
    /* Primary */

    --linear-gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);

    /* Neutral */

    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-grayish-blue);
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right top, bottom left;
    color: var(--grayish-blue);
}

main {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin-top: 34px;

    & h1 {
        font-size: 32px;
    }

    & .price-selection {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        padding-bottom: 25px;
        color: var(--light-grayish-blue);
    }
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 55px;
    height: 32px;
    border-radius: 16px;
    background: linear-gradient(to right, var(--linear-gradient));
    padding: 4px;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none; 
    -webkit-text-select: none; 
    -webkit-user-select: none; 

    & .switch {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: white;
    }
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: var(--grayish-blue);
    border-radius: 10px;
    background: white;
    padding: 32px 30px;
    width: 350px;
    height: 450px;
    box-shadow: 0px 25px 30px hsla(236, 72%, 79%, 0.15);

    & h3 {
        letter-spacing: 0.25px;
        margin-bottom: 19px;
    }

    & .price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 23px;
        color: var(--dark-grayish-blue);
        gap: 7px;

        & p {
            font-size: 72px;
            letter-spacing: -2px;
        }

        & span {
            font-size: 40px;
            
        }
    }

    & .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-top: 1px solid hsla(234, 14%, 74%, 0.5);
        margin-bottom: 32px;

        & p {
            width: 100%;
            padding: 16.5px 0px;
            text-align: center;
            border-bottom: 1px solid hsla(234, 14%, 74%, 0.5);
        }
    }

    &.selected {
        color: white;
        background: linear-gradient(var(--linear-gradient));
        height: 500px;
        padding-top: 57px;

        & .price {
            color: white;
        }
    }

}

button {
    width: 100%;
    height: 46px;
    border: none;
    background: linear-gradient(to right,var(--linear-gradient));
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;

    &.btn-selected {
        background: white;
        color: hsl(237, 63%, 64%);
    }
}

button:hover {
    border: 1px solid hsl(237, 63%, 64%);
    background: transparent;
    color: hsl(237, 63%, 64%);
    cursor: pointer;

    &.btn-selected {
        background: transparent;
        color: white;
        border: 1px solid white;
    }
}

.hidden {
    display: none;
}


@media screen and (width <= 450px) {

    body {
        background-image: url(./images/bg-top.svg);
        background-position: 195px -35px;
    }

    main {
        margin-top: 64px;
        margin-bottom: 50px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-top: 15px;
    }

    .card {
        border-radius: 10px;
        padding: 34px 29px 31px 29px;
        width: 327px;
        height: 453px;

        & .price {
            margin-bottom: 24px;
            gap: 5px;
        }
    
        &.selected {
            height: 453px;
            padding-top: 35px;
    
        }
    
    }
}