:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    background: var(--light-gray);
    height: 100vh;
    display: grid;
    place-items: center;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 225px;
    min-height: 350px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 5px 5px 15px var(--blue);
}

.card {
    
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
}

.card img{
    max-width: 200px;
    border-radius: 7px;
}

p {
    color: var(--blue);
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    padding: 5px;
    margin: 0px;
}

.subtitle {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
}
