:root {
    /* Primary */

    --dark-cyan: rgb(36, 145, 124);
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-blue: rgb(79, 93, 207);

    /* Neutral */

    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    font-family: 'Bai Jamjuree', sans-serif;
    color: var(--grayish-blue);
    font-size: 18px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 130px;
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    gap: 150px;
}

.header-section-one {

    & h1 {
        margin-top: 52px;
        font-size: 44.5px;
        margin-bottom: 18px;
    }

    & p {
        font-size: 20px;
        letter-spacing: 0.15px;
        line-height: 30px;
        max-width: 745px;
        margin-bottom: 48px;
    }
}

h1,
h2,
h3 {
    color: var(--dark-grayish-blue);
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 17px;
}

button {
    font-family: 'Bai Jamjuree', sans-serif;
    height: 56px;
    width: 226px;
    border-radius: 50px;
    color: white;
    border: none;
    padding-top: 1px;
    font-size: 17.2px;
    font-weight: 400;
    letter-spacing: 1.2px;
    cursor: pointer;
}

button.btn-ios {
    background: var(--strong-cyan);
    box-shadow: 0px 10px 15px hsla(171, 66%, 44%, 0.3), 0px -3px 0px inset var(--dark-cyan);
}

button.btn-ios:hover {
    background: hsla(171, 66%, 44%, 0.8);
}

button.btn-mac {
    background: var(--light-blue);
    box-shadow: 0px 10px 15px hsla(233, 100%, 69%, 0.3), 0px -3px 0px inset var(--dark-blue);
}

button.btn-mac:hover {
    background: hsla(233, 100%, 69%, 0.8);
    ;
}

.header-section-two {
    display: flex;
    flex-direction: column;
    gap: 22px;

    & h2 {
        font-size: 34.5px;
        letter-spacing: 0.1px;
    }

    & p {
        max-width: 725px;
        line-height: 30px;
        letter-spacing: 0.15px;
    }
}

/*START MAIN STYLES*/

main {
    display: grid;
    place-items: center;
    margin-top: 80px;
    width: 100%;
}

.main-section-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 151px;
    margin-left: -65px;
    width: 100%;

    & picture {
        display: flex;
        justify-content: end;
        margin-top: -2px;
        transition: transform 0.2s;
    }

    & picture:hover {
        transform: scale(1.1);
    }

    & .aside {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 56px;
        margin-top: 65px;
        padding-left: 110px;
        padding-top: 2px;
        max-width: 460px;

        & h3 {
            font-size: 23.3px;
            letter-spacing: 0.05px;
            font-weight: 600;
            margin-bottom: 9px;
        }

        & p {
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 0.1px;
        }
    }
}

.main-section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
    text-align: center;
    margin-bottom: 68px;

    & h2 {
        font-size: 34.5px;
        letter-spacing: 0px;
    }

    & p {
        max-width: 680px;
        line-height: 30px;
        letter-spacing: 0.1px;
        margin-bottom: 76px;
    }

    & picture {
        margin-left: 5px;
        transition: transform 0.2s;
    }

    & picture:hover {
        transform: scale(1.1);
    }
}

.main-section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 153px;

    & .subtitle-and-p {
        display: flex;
        flex-direction: column;
        gap: 23px;
        margin-bottom: 78px;

        & h2 {
            font-size: 34.6px;
            letter-spacing: 0.1px;
            margin-left: 1px;
        }

        & p {
            text-align: center;
            letter-spacing: 0.15px;
        }
    }

    & .icon-text-group {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 20px;
        max-width: 1160px;
        margin-bottom: 150px;

        & .icon-text {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
            gap: 18px;
            max-width: 360px;

            & picture {
                margin-bottom: 22px;
            }

            & h3 {
                font-size: 23px;
            }

            & p {
                font-size: 16px;
                line-height: 30px;
                letter-spacing: 0.15px;
            }
        }

        & .icon-text:first-of-type {
            margin-top: -2px;

            & picture {
                margin-bottom: 16px;
            }
        }
    }

    & .brands-groups {
        width: 100%;
        margin-top: 8px;
    }

    & .brands-groups ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 96px;
        list-style-type: none;
    }

}

.main-section-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 150px;

    & h2 {
        font-size: 34.5px;
        letter-spacing: 0.2px;
    }

    & p {
        max-width: 700px;
        line-height: 30px;
        letter-spacing: 0.1px;
        margin-bottom: 26px;
    }
}

footer {
    background: hsla(201, 11%, 66%, 0.1);
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    & div {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 28px;
        max-width: 1440px;
        width: 100%;

        & picture img {
            max-width: 54px;
            margin-left: 165px;
            margin-right: 108px;
        }

        & ul {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            list-style-type: none;
            row-gap: 19px;
            column-gap: 98px;
            margin-right: 264px;

            & li {
                text-wrap: nowrap;
                color: var(--dark-grayish-blue);
                cursor: pointer;
            }

            & li:hover {
                color: var(--strong-cyan);
            }
        }

        & .icons-group {
            display: flex;
            gap: 25px;

            & svg {
                cursor: pointer;
            }

            & svg:hover path{
                fill: var(--strong-cyan);
            }
        }

    }

}

@media screen and (width <= 375px) {
    
    header {
        background-image: url(./images/bg-header-mobile.png);
        max-width: 375px;
        margin-top: -6px;
    }

    .header-section-one {
        max-width: 335px;

        & h1 {
            padding-top: 6px;
            font-size: 31px;
            line-height: 40px;
            letter-spacing: 0px;
        }
    
        & p {
            padding-inline: 10px;
            font-size: 16px; 
            line-height: 26px;
            letter-spacing: 0.15px;
            margin-bottom: 48px;
        }
    }

    .header-section-two {
        padding-top: 11px;
        max-width: 335px;
        gap: 18px;
    
        & h2 {
            font-size: 27px;
        }
    
        & p {
            padding-inline: 10px;
            font-size: 16px; 
            line-height: 26px;
            letter-spacing: 0.15px;
            margin-bottom: 5px;
        }
    }

    .download-buttons {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    button {
        width: 310px;
    }

    main {
        margin-top: 60px;
    }

    .main-section-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 186px;
        margin-left: 0px;
        width: 100%;
    
        & picture {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }

        & picture > img {
            max-width: 314px;
            margin-left: -1px;
        }
    
        & .aside {
            gap: 50px;
            margin-top: 53px;
            padding-left: 0px;
            max-width: 300px;
    
            & h3 {
                font-size: 23.3px;
                letter-spacing: 0.05px;
                font-weight: 600;
                margin-bottom: 9px;
            }
    
            & p {
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0.1px;
            }
        }
    }

    .main-section-two {
        gap: 14px;
        margin-bottom: 92px;
        max-width: 335px;

        & h2 {
            font-size: 27px;
            letter-spacing: 0.1px;
            line-height: 36.7px;
        }
    
        & p {
           font-size: 16px;
           padding-inline: 10px;
            line-height: 26px;
            letter-spacing: 0.1px;
            margin-bottom: 46px;
        }
    
        & picture {
            margin-left: 0px;
        }

        & picture > img {
            max-width: 346px;
        }
    
    }

    .main-section-three {
        margin-bottom: 156px;
        max-width: 375px;
        text-align: center;

        & .subtitle-and-p {
            padding-inline: 20px;
            gap: 13px;
            margin-bottom: 70px;
    
            & h2 {
                font-size: 27px;   
            }

            & p {
                font-size: 16px;
                line-height: 26px;
            }
    
        }
    
        & .icon-text-group {
            display: flex;
            flex-direction: column;
            gap: 57px;
            max-width: 330px;
            margin-bottom: 135px;
            padding-top: 22px;

            & .icon-text {
                gap: 18px;
                max-width: 360px;
    
                & picture {
                    margin-bottom: 22px;
                }
    
                & h3 {
                    font-size: 23px;
                }
    
                & p {
                    font-size: 16px;
                    line-height: 26px;
                    letter-spacing: 0.1px;
                }
            }
        }
    
        & .brands-groups {
            width: 100%;
            margin-top: 0px;
        }
    
        & .brands-groups ul {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        & .brands-groups ul li picture img { 
            max-height: 40px;
        }
    }

    .main-section-four {
        max-width: 375px;
        gap: 16px;
        margin-bottom: 150px;
        padding-inline: 20px;
    
        & h2 {
            font-size: 27px;
            letter-spacing: 0.15px;
        }
    
        & p {
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0.2px;
            margin-bottom: 30px;
            padding-inline: 10px;
        }
    }

    footer {
        max-width: 375px;
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 74px;

        & div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 28px;
            max-width: 375px;
            width: 100%;
    
            & picture img {
                max-width: 54px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 11px;
            }
    
            & ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                gap: 26px;
                margin-right: 0px;
                padding-bottom: 27px;
    
                & li {
                    text-wrap: nowrap;
                    color: var(--dark-grayish-blue);
                    cursor: pointer;
                }
            }
    
            & .icons-group {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 40px;
            }
        }
    }
}